Bourse21_2021-09-02-MVVM début/Vues/UC_Proprietaires.xaml

<UserControl x:Class="Bourse21.Vues.UC_Proprietaires"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bourse21.Vues"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="1000"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="450"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="24" Background="Navy" Foreground="Yellow" Text="{Binding TexteDEnteteListe}"></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="24" Background="Navy" Foreground="Yellow" Text="{Binding TexteDEnteteDetail}"></TextBlock>

        <ListBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Name="ListeProprio" ItemsSource="{Binding SommaireProprietaires}" SelectedItem="{Binding ProprietaireSelectionne}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="14" Text="{Binding Nom}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Nom"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Nom}"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Naissance"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Naissance, StringFormat=yyyy-MM-dd}"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Liquidite"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Liquidite}"/>
        </Grid>
        
        <!--  Ici on mettra l'iamge du propriétaire -->
        <!--  Probablement que la row sera 1 et la column 2 -->

        <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="4">
            <Button Height="45" Command="{Binding cmdPreparerNouveau_Proprio}">Préparer Néo</Button>
            <Button Height="45">Inserer</Button>
            <Button Height="45">Modifier</Button>
            <Button Height="45">Supprimer</Button>
        </StackPanel>
    </Grid>
</UserControl>
