Bourse21_2021-09-10-Images-Event/Vues/UC_Societes.xaml

<UserControl x:Class="Bourse21.Vues.UC_Societes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Bourse21.Vues"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="450"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="24" Background="Red" Foreground="Black" Text="{Binding TexteDEnteteListe}"></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="1" FontSize="24" Background="Red" Foreground="Black" Text="{Binding TexteDEnteteDetail}"></TextBlock>

        <!-- Liste de toutes les sociétés -->
        <ListBox Grid.Row="1" Grid.RowSpan="4"  Name="SommaireSocietes" ItemsSource="{Binding SommaireSocietes}" SelectedItem="{Binding SocieteSelectionnee}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="14" Text="{Binding RaisonSociale}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="25"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label   Grid.Row="0" Grid.Column="0" Content="Raison Sociale"></Label>
            <TextBox Grid.Row="0" Grid.Column="1" Name="txt_RaisonSociale"  Text="{Binding RaisonSociale}"></TextBox>

            <Label   Grid.Row="1" Grid.Column="0" Content="Date de Création" ></Label>
            <TextBox Grid.Row="1" Grid.Column="1" Name="txt_DateCreation" Text="{Binding DateCreation, StringFormat=yyyy-MM-dd}"></TextBox>

            <Label   Grid.Row="2" Grid.Column="0" Content="Nombre d'actions"></Label>
            <TextBox Grid.Row="2" Grid.Column="1" Name="txt_NbActions" Text="{Binding NbActions}"></TextBox>

            <Label   Grid.Row="3" Grid.Column="0" Content="Valeur unitaire"></Label>
            <TextBox Grid.Row="3" Grid.Column="1" Name="txt_ValeurUnitaire" Text="{Binding ValeurUnitaire}"></TextBox>

            <DockPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="3">
                <WrapPanel>
                    <Image Name="img_Societe"  Stretch="Fill" Height="100" Width="100"/>
                    <Button Width="20" Name="btnOpenFile">...</Button>
                </WrapPanel>
            </DockPanel>
        </Grid>

        <StackPanel Grid.Row="0" Grid.Column="2" Grid.RowSpan="3">
            <Button  Name="btnPreparerNouvelle" Command="{Binding cmdPreparerNouvelle_Societe}">
                Préparer nouvelle
            </Button>
            <Button Name="btnInserer" Command="{Binding cmdInserer_Societe}">
                Insérer
            </Button>
            <Button Name="btnModifier" Command="{Binding cmdModifier_Societe}">
                Modifier
            </Button>
            <Button Name="btnSupprimer" Command="{Binding cmdSupprimer_Societe}">
                Supprimer
            </Button>
        </StackPanel>

        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="18" Background="Yellow" Foreground="Red" Text="Actionnaires">

        </TextBlock>

        <DataGrid Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Actionnaires}" AutoGenerateColumns="False" IsReadOnly="True" Name="dg_Posessions">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Actionnaires" Binding="{Binding Acheteur.Nom}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nb actions" Binding="{Binding NbActions}"></DataGridTextColumn>
                <DataGridTextColumn Header="Valeur : Unit" Binding="{Binding CoutUnitaire}"></DataGridTextColumn>
                <DataGridTextColumn Header="Total : " Binding="{Binding Total}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        

    </Grid>
</UserControl>

